name = "Enchantment Descriptions"
filename = "EnchantmentDescriptions-Fabric-1.20.1-17.0.16.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "22d0a41c667f2fd281bf4a5042b2749f5336b5d3"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5396675
project-id = 250419
