name = "Luki's Grand Capitals"
filename = "luki-s-grand-capitals-0.7-fabric-1.19-1.20.6.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "baf469c24aa495985689f8dfb8ca8376792a428d"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 5364775
project-id = 1003666
